# Properties to be used on the production environment

# Account Sync Policy (syncAccount)
account.sync.policy=

# Database Connector configuration
db.host=localhost
db.port=3306
db.name=quality
db.user=root
db.password=Quinnox123$

# SalesForce Connector configuration
sfdc.username=qoalesce_team@qoalesce.sandbox
sfdc.password=Qoalesce@321
sfdc.securityToken=5cQWMNM52oSy8Mu92HP1z20pR

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=

